<?xml version="1.0"?>
<robot name="aws_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="ros_control_plugin" >
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>$(arg robot_namespace)</robotNamespace>
                <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
                <legacyModeNS>true</legacyModeNS>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>
