<?xml version="1.0"?>
<robot name="aws_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find robot_description)/urdf/utils/common.urdf.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/body/round_body.urdf.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/body/square_body.urdf.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/wheels/drive_wheel.urdf.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/wheels/ball_wheel.urdf.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/sensors/lidar.urdf.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/sensors/imu.gazebo.xacro"/>
    <xacro:include filename="$(find robot_description)/urdf/plugins/ros_control_plugin.urdf.xacro"/>

    <link name="base_link"/>

    <xacro:property name="body_type" value="$(arg robot_body_type)"/>

    <xacro:if value="${body_type == 'round_body'}">
        <xacro:round_body/>
    </xacro:if>
    <xacro:if value="${body_type == 'square_body'}">
        <xacro:square_body/>
    </xacro:if>

    <xacro:drive_wheel prefix="left"/>
    <xacro:drive_wheel prefix="right"/>
    <xacro:ball_wheel/>
    <xacro:lidar/>
    <xacro:imu/>
    <xacro:ros_control_plugin/>

</robot>
